00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __bad_interrupt
00000032 W __vector_1
00000032 W __vector_10
00000032 W __vector_11
00000032 W __vector_12
00000032 W __vector_13
00000032 W __vector_14
00000032 W __vector_15
00000032 W __vector_16
00000032 W __vector_17
00000032 W __vector_18
00000032 W __vector_2
00000032 W __vector_3
00000032 W __vector_4
00000032 W __vector_5
00000032 W __vector_6
00000032 W __vector_7
00000032 W __vector_8
00000032 W __vector_9
00000034 T uart_receive
0000003c T uart_transmit
0000003d a __SP_L__
0000003f a __SREG__
00000044 T read_ana_comp
0000004e T setpwm
000000ba T rwpin
000000df W __stack
0000017c T outstr
0000019e T instr
00000200 T main
000002b0 T atoi
000002ea T __itoa_ncheck
000002fe T __mulhi_const_10
00000312 T __utoa_ncheck
00000314 T __utoa_common
00000344 T strrev
00000364 T _exit
00000364 W exit
00000366 t __stop_program
00000390 A __data_load_end
00000390 A __data_load_start
00000390 T _etext
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
